NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_BASE_URL=""

DATABASE_URL=""

BETTER_AUTH_SECRET=""

GOOGLE_PLACES_API_KEY=""
GOOGLE_PLACES_API_BASE_URL=""

UPLOADTHING_TOKEN=""
UPLOADTHING_APP_ID=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


