# Postgres
DATABASE_URL=

# Better Auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of the app
BETTER_AUTH_SECRET=

# Google Places 
GOOGLE_PLACES_API_KEY=
GOOGLE_PLACES_API_BASE_URL=

# UploadThing 
UPLOADTHING_TOKEN=
UPLOADTHING_APP_ID=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
