# General (also used in Better Auth)
NEXT_PUBLIC_APP_NAME="My App Name"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# PostgreSQL database URL for Drizzle
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""

# Google Places API
GOOGLE_PLACES_API_KEY=""

# Uploadthing
UPLOADTHING_TOKEN=""
UPLOADTHING_APP_ID=""

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""